1 monitor
2 exec.exe
3 dluser.exe
4 users.txt
5 dumper.exe
6 dumper saveset


root@1831fbc0463d:/kl# ./kl inst2.ini 

KL-10 simulator Open SIMH V4.1-0 Current        simh git commit id: 9510a91f
/kl/inst2.ini-10> at tua -f e11 BB-4171H-BM.tap
%SIM-INFO: TUA0: Tape Image 'BB-4171H-BM.tap' scanned as E11 format

MTBOOT >/l

MTBOOT >/g143


[FOR ADDITIONAL INFORMATION TYPE "?" TO ANY OF THE FOLLOWING QUESTIONS.]

DO YOU WANT TO REPLACE THE FILE SYSTEM ON THE PUBLIC STRUCTURE? Y

DO YOU WANT TO DEFINE THE PUBLIC STRUCTURE? Y

HOW MANY PACKS ARE IN THIS STRUCTURE: 2

ON WHICH "CHANNEL,UNIT" IS LOGICAL PACK # 0 MOUNTED: 0,0

ON WHICH "CHANNEL,UNIT" IS LOGICAL PACK # 1 MOUNTED: 1,1

DO YOU WANT THE DEFAULT SWAPPING SPACE? Y

DO YOU WANT THE DEFAULT SIZE FRONT END FILE SYSTEM? Y

DO YOU WANT THE DEFAULT SIZE BOOTSTRAP AREA? Y

[STRUCTURE "PS" SUCCESSFULLY DEFINED]

[PS MOUNTED]

%%NO SETSPD

System restarting, wait...
<SYSTEM>ACCOUNTS-TABLE.BIN NOT FOUND - ACCOUNT VALIDATION IS DISABLED

RUNNING DDMP


NO SYSJOB
NO EXEC
MX>GET FILE MTA0:

INTERRUPT AT 0
MX>GET FILE MTA0:
MX>START

 TOPS-20 Command processor 5.1(1354)
@ENABLE (CAPABILITIES) 
$RUN (PROGRAM) MTA0:
DLUSER>LOAD (FROM FILE) MTA0:

DONE.
DLUSER>EXIT
$RUN (PROGRAM) MTA0:
DUMPER>/kl/inst2.ini-50> at tua t20an-v4-files.tap
%SIM-INFO: TUA0: Tape Image 't20an-v4-files.tap' scanned as SIMH format
TAPE MTA0:
DUMPER>SUPERSEDE ALWAYS
DUMPER>REWIND
DUMPER>RESTORE PS:<SYSTEM>*.*.* <SYSTEM>*.*.*


DUMPER tape # 1, , Tuesday,  5-May-2026 1756
Loading file(s) into PS:<SYSTEM>

End of saveset
DUMPER>RESTORE PS:<SUBSYS>*.*.* <SUBSYS>*.*.*


DUMPER tape # 1, , Tuesday,  5-May-2026 1805
Loading file(s) into PS:<SUBSYS>

End of saveset
DUMPER>
Simulation stopped, PC: 000004 (JRST 0,11443)



root@1831fbc0463d:/kl# ./kl run.ini 

KL-10 simulator Open SIMH V4.1-0 Current        simh git commit id: 9510a91f
/kl/run.ini-16> at tua0 t20an-v4-files.tap
%SIM-INFO: TUA0: Tape Image 't20an-v4-files.tap' scanned as SIMH format
/kl/run.ini-17> att tty -U 2021
%SIM-INFO: Listening on port 2021

BOOT>


[PS MOUNTED]

System restarting, wait...
<SYSTEM>ACCOUNTS-TABLE.BIN NOT FOUND - ACCOUNT VALIDATION IS DISABLED

********************
*BUGCHK "ILLFLT" AT  6-MAY-2026 02:09:04
*JOB: 0, USER: OPERATOR
********************

RUNNING DDMP


********************
*BUGINF "IMPHIF" AT  6-MAY-2026 02:09:05
*JOB: 0, USER: OPERATOR
********************

SYSJOB 4(11) STARTED AT  6-MAY-2026 0209
RUN SYS:ORION
RUN SYS:QUASAR
RUN SYS:MOUNTR
RUN SYS:INFO
RUN SYS:MAILER
RUN SYS:NETSER
RUN SYS:FTSCTL
RUN SYS:NMAILR
RUN SYS:MAPPER
RUN SYS:LPTSPL
RUN SYS:LPTSPL
RUN SYS:CDRIVE
RUN SYS:SPRINT
JOB 0 /LOG OPERATOR XX OPERATOR
ENA
^ESET LOGIN PSEUDO
^ESET LOGIN CONSOLE
^ESET OPERATOR
PTYCON
GET SYSTEM:PTYCON.ATO
/
JOB 1 /LOG OPERATOR XX OPERATOR
ENA
RUN SYS:BATCON
/
SJ  0: ILLEGAL MEMORY WRITE
SJ  0: ?TOPS-20 COMMAND PROCESSOR NOT PROPERLY INITIALIZED.
SJ  0: 
SJ  0: INTERRUPT AT 76777
SJ  0: KILLED JOB 1, TTY 106,
SJ  1: ILLEGAL MEMORY WRITE
SJ  1: ?TOPS-20 COMMAND PROCESSOR NOT PROPERLY INITIALIZED.
SJ  1: 
SJ  1: INTERRUPT AT 76777
SJ  1: KILLED JOB 2, TTY 107,
SJ  0:   AT  6-MAY-2026 02:09:12,  USED 0:00:00 IN 0:00:01
SJ  0: ILLEGAL MEMORY WRITE
SJ  0: ?TOPS-20 COMMAND PROCESSOR NOT PROPERLY INITIALIZED.
SJ  0: 
SJ  0: INTERRUPT AT 76777
SJ  0: KILLED JOB 1, TTY 106,
SJ  1:   AT  6-MAY-2026 02:09:12,  USED 0:00:00 IN 0:00:01
SJ  1: ILLEGAL MEMORY WRITE
SJ  1: ?TOPS-20 COMMAND PROCESSOR NOT PROPERLY INITIALIZED.
SJ  1: 
SJ  1: INTERRUPT AT 76777
SJ  1: KILLED JOB 2, TTY 107,
SJ  0:   AT  6-MAY-2026 02:09:13,  USED 0:00:00 IN 0:00:00
SJ  0: ILLEGAL MEMORY WRITE
SJ  0: ?TOPS-20 COMMAND PROCESSOR NOT PROPERLY INITIALIZED.
SJ  0: 
SJ  0: INTERRUPT AT 76777
SJ  0: KILLED JOB 1, TTY 106,
SJ  1:   AT  6-MAY-2026 02:09:15,  USED 0:00:00 IN 0:00:00
SJ  1: ILLEGAL MEMORY WRITE
SJ  1: ?TOPS-20 COMMAND PROCESSOR NOT PROPERLY INITIALIZED.
SJ  1: 
SJ  1: INTERRUPT AT 76777
SJ  1: KILLED JOB 2, TTY 107,
SJ  0:   AT  6-MAY-2026 02:09:16,  USED 0:00:00 IN 0:00:00
SJ  0: ILLEGAL MEMORY WRITE
SJ  0: ?TOPS-20 COMMAND PROCESSOR NOT PROPERLY INITIALIZED.
SJ  0: 
SJ  0: INTERRUPT AT 76777
SJ  0: KILLED JOB 1, TTY 106,
SJ  1:   AT  6-MAY-2026 02:09:17,  USED 0:00:00 IN 0:00:00
SJ  1: ILLEGAL MEMORY WRITE
SJ  1: ?TOPS-20 COMMAND PROCESSOR NOT PROPERLY INITIALIZED.
SJ  1: 
SJ  1: INTERRUPT AT 76777
SJ  1: KILLED JOB 2, TTY 107,
SJ  0:   AT  6-MAY-2026 02:09:18,  USED 0:00:00 IN 0:00:00
SJ  0: ILLEGAL MEMORY WRITE
SJ  0: ?TOPS-20 COMMAND PROCESSOR NOT PROPERLY INITIALIZED.
SJ  0: 
SJ  0: INTERRUPT AT 76777
SJ  0: KILLED JOB 1, TTY 106,
SJ  1:   AT  6-MAY-2026 02:09:20,  USED 0:00:00 IN 0:00:00
SJ  0:   AT  6-MAY-2026 02:09:21,  USED 0:00:00 IN 0:00:00
SJ  0: ILLEGAL MEMORY WRITE
SJ  0: ?TOPS-20 COMMAND PROCESSOR NOT PROPERLY INITIALIZED.
SJ  0: 
SJ  0: INTERRUPT AT 76777
SJ  0: KILLED JOB 1, TTY 106,
SJ  0:   AT  6-MAY-2026 02:09:22,  USED 0:00:00 IN 0:00:00
SJ  0: ILLEGAL MEMORY WRITE
SJ  0: ?TOPS-20 COMMAND PROCESSOR NOT PROPERLY INITIALIZED.
SJ  0: 
SJ  0: INTERRUPT AT 76777
SJ  0: KILLED JOB 1, TTY 106,
SJ  0:   AT  6-MAY-2026 02:09:23,  USED 0:00:00 IN 0:00:00
SJ  0: ILLEGAL MEMORY WRITE
SJ  0: ?TOPS-20 COMMAND PROCESSOR NOT PROPERLY INITIALIZED.
SJ  0: 
SJ  0: INTERRUPT AT 76777
SJ  0: KILLED JOB 1, TTY 106,
SJ  0:   AT  6-MAY-2026 02:09:24,  USED 0:00:00 IN 0:00:00
Illegal memory write
?TOPS-20 command processor not properly initialized.

INTERRUPT AT 76777
MX>

